# AutomatisationTests

./: pom.xml
.github/workflows/: run-junit-test.yml
HW_1/montyhallgame/: pom.xml
HW_1/montyhallgame/src/main/java/montyhall/: MontyHallGame.java  MontyHallRound.java  ResultsDisplay.java
HW_1/montyhallgame/src/main/java/montyhall/simulation/: MontyHallSimulation.java
HW_1/montyhallgame/src/main/resources/archetype-resources/: pom.xml
HW_1/montyhallgame/src/test/java/montyhall/: MontyHallGameTest.java  MontyHallRoundTest.java  MontyHallSimulationTest.java  ResultsDisplayTest.java
HW_2/Componator/: pom.xml
HW_2/Componator/src/main/java/org.comparator/: Box.java  Container.java  Fruit.java  Main.java
HW_2/Componator/src/test/java/org/comparator/: BoxTest.java  ContainerTest.java  FruitTest.java
HW_3/HW_3/: pom.xml
HW_3/HW_3/src/main/java/berry/: Berry.java  BerryFirmness.java  BerryFlavor.java  BerryFlavorMap.java  FlavorBerryMap.java  Name.java  NamedAPIResource.java
HW_3/HW_3/src/main/java/items/: Item.java  ItemAttribute.java  ItemCategory.java  ItemSprites.java
HW_3/HW_3/src/test/java/: AbstractTest.java  AbstractTestBaseUrl.java  BerryFirmnessTest.java  BerryFlavorAPITest.java  BerrysAPITest.java
HW_3/HW_3/src/test/java/testBerry/: AbstractTestBaseUrl.java  BerryFirmnessTest.java  BerryFirmnessTestBaseUrl.java  BerryFlavorAPITest.java  BerryFlavorAPITestBaseUrl.java  BerrysAPITest.java  BerrysAPITestBaseUrl.java
HW_3/HW_3/src/test/resources/: test.properties
HW_3/HW_3_accuweather/accuweather/: pom.xml
HW_3/HW_3_accuweather/accuweather/src/main/java/FiveDaysWeatherForecast/: DailyForecast.java  Headline.java
HW_3/HW_3_accuweather/accuweather/src/main/java/LocationsAPI/: AdminArea.java
HW_3/HW_3_accuweather/accuweather/src/test/java/LocationsAPI/: testAdminAreaList.java
HW_3/HW_3_accuweather/accuweather/src/test/java/testCurrentConditionAPI/: testCurrentCondition.java
HW_3/HW_3_accuweather/accuweather/src/test/resources/: Forecast API.postman_collection.json  accuweather.properties
HW_4/untitled/: homework.db  pom.xml
HW_4/untitled/src/main/resources/: hibernate.cfg.xml
HW_4/untitled/src/test/java/: AbstractTest.java
HW_4/untitled/src/test/java/TestAddCourier/: AbstractTest.java  CourierTest.java
HW_4/untitled/src/test/java/TestAddCustomer/: AbstractTest.java  CustomerTest.java
HW_4/untitled/src/test/java/TestAddOrder/: AbstractTest.java  OrdersTest.java
HW_4/untitled/src/test/java/TestAddProduct/: AbstractTest.java  ProductTest.java
HW_4/untitled/src/test/java/TestDelivery/: AbstractTest.java  DeliveryTest.java
HW_4/untitled/src/test/java/TestOrdersProducts/: AbstractTest.java  OrdersProductsTest.java
HW_5/untitled/: pom.xml
HW_5/untitled/src/main/java/DailyDorecast/: DailyForecast.java  DayNightInfo.java  Headline.java  Source.java  Temperature.java  TemperatureInfo.java  WeatherForecastResponse.java
HW_5/untitled/src/main/java/LocationsAPI/: Country.java  GeoPosition.java  Imperial.java  Metric.java  Region.java  TimeZone.java
HW_5/untitled/src/test/java/: AbstractTest.java  AdminAreasTest.java  OneDayForecastTest.java  TenDaysForecastTest.java
HW_6/.github/workflows/: run-junit-test.yml
HW_6/HW_6/: pom.xml
HW_6/HW_6/allure-results/: 005769a2-dc26-4731-be9e-603d997f04a4-container.json  055015dc-03a1-452f-8c14-dbb39b52e0f1-container.json  072c242c-3dad-4e92-9c26-30e3761cfb5c-result.json  0a777208-a5a3-4693-9f9b-dc23ffee5025-container.json  0ca7db57-708a-4d26-ad55-f27c076386c8-container.json  0e8f5ab7-be3a-447a-a4b5-a7b9e4843171-container.json  0f3c6f5e-b486-4a79-9cb4-18b0dc152d8b-container.json  1b6a3ab9-bba4-4045-b93e-b9330258c044-container.json  1c0dde11-da1e-4b7f-b932-1efbfb1b3ee5-container.json  2200ac0d-a8bb-45c6-a479-d37427e97434-result.json  249913a6-e43a-435e-a870-78b513b9acfd-result.json  27361f36-496a-47af-9e2c-aa5fb090c0e2-result.json  29c07a77-0f7c-4e47-bf21-284963fb89f7-container.json  2dca4ca2-96bf-4470-a5f3-cf1ef44a8c19-result.json  30dd8d05-ddd0-42b2-b0c9-c533f74bf0a8-container.json  31533653-d3f0-420b-b650-7a16557139e7-container.json  31acedde-e746-478e-b5f5-301028dde3ae-container.json  33db95d0-c7a9-4c49-8ebc-a231b31a86e2-container.json  3488be2e-ef71-43f2-a81c-6f41775650c1-container.json  362b8848-8ec9-4097-94ac-e19da8dccee0-result.json  3b4acb97-0c56-46be-aaf6-242695d93250-container.json  3f50b637-c410-4777-adb4-4e10b0a2a7a6-result.json  3fce3aa8-b93c-49d3-87bc-c00e3994f785-container.json  40beda62-b0ad-4a68-8887-2b27cbf3feb4-container.json  40c68b4b-4a71-4fb0-8f86-e75b2f30c24c-container.json  417601bc-42ac-4ff9-ab02-bb06d4a8d37e-result.json  4317dd7a-32a2-49d4-bdd2-8efe611ff913-result.json  476a61b2-1342-4bce-b7db-361347fef46f-container.json  4819cd83-789d-405b-b19d-465ac8cdb414-result.json  48808bc7-9af6-4e4b-94ca-0722f665eab1-result.json  55c09d04-44dc-414d-89aa-1fb708a1ccbd-result.json  58da7050-cb20-40df-8372-32bf47f1b9b8-result.json  5b2d6fea-84a1-4cdb-8d31-37fd52d46c64-result.json  5bb6dd4e-f1e9-40b8-b66b-b135e541a213-container.json  5c6ffab2-6832-4ec7-8ec4-b78b0e69fd2f-result.json  5dd05758-04c5-42f9-bfc4-7b33a1eda051-result.json  6117682c-e1f3-4824-a4b7-09c2dc88786c-container.json  6878b740-36fb-4fe7-b216-e3e68167c53a-container.json  6a81559d-5e58-4a89-9f5d-1b04d5f46a88-container.json  6abf2588-4a4c-4ac7-aff2-c4dd10648258-container.json  (+70 more)
HW_6/HW_6/src/main/java/CurrentConditionsAPI/: CurrentCondition.java  Temperature.java  TemperatureDetails.java
HW_6/HW_6/src/main/java/FiveDaysWeatherForecast/: DayNightInfo.java  Source.java  Temperature.java  TemperatureInfo.java  WeatherForecastResponse.java
HW_6/HW_6/src/main/java/LocationsAPI/: Elevation.java  TopCities.java
HW_6/HW_6/src/test/java/AccuweatherAbstractTest/: AccuweatherAbstractTest.java
HW_6/HW_6/src/test/java/FiveDaysWeatherForecast/: testFiveDaysWeatherForecastRequiredFields.java
HW_6/HW_6/src/test/java/LocationsAPI/: testAdminAreaList.java  testCountryList.java  testRegionList.java  testTopCities.java
HW_6/HW_6/src/test/resources/: accuweather.properties
